<apex:page standardController="Account">
    <apex:form >
        <apex:pageBlock title="Account Details">
        <apex:pageBlockSection columns="2">
            <apex:inputField value="{!account.name}"/>
            <apex:inputField value="{!account.site}"/>
            <apex:inputField value="{!account.type}"/>
            <apex:inputField value="{!account.AccountNumber}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
            <apex:commandButton value="save" action="{!save}"/>
            <apex:commandButton value="delete" action="{!delete}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>