<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="sample" type="Object"/>
    <aura:attribute name="error" type="String"/>
    <aura:attribute name="myfields" type="String[]" default="Name,StageName,CloseDate"/>
    <force:recordData aura:id = "abc" 
                      recordId = "{!v.recordId}"
                      fields="{!v.myfields}"
                      mode="EDIT"                     
                      targetFields="{!v.sample}" 
                     />
    <div>
        {!v.recordId}<br/>
         {!v.sample.CloseDate}
        <lightning:input label="Namee" value="{!v.sample.Name}"/>
        <lightning:input label="Stage" value="{!v.sample.StageName}" />
                       
    </div>
</aura:component>